MONGO_URL="mongodb+srv://shopforme34:shopforme34@cluster0.f3g5jcd.mongodb.net/DoAn?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://doantotnghiep:doantotnghiep@cluster0.5zzaxkc.mongodb.net/"
JWT_ACCESS_KEY ="vanson"
JWT_REFRESH_KEY ="vansonb1"
